

.page-header__center
	&__nav-log
		display: flex
		justify-content: space-between
		padding-top: 19px
		margin-bottom: 65px
		&__nav
			display: flex
			align-items: center
			justify-content: space-between
			width: 51%				
		&__log
			display: flex
			align-items: center
			justify-content: space-between
			width: 33%	
			&__place-advert
				padding-left: 13%
	&__big-text
		font-size: 34px
		margin-bottom: 42px
	&__form
		display: flex
		justify-content: space-between
		&__select-city
			width: 39%	
			&__text
				display: block
				margin-bottom: 11px
			&__selection
				width: 100%	
				height: 40px
		&__room
			width: 29%
			&__text
				display: block
				margin-bottom: 11px
			&__rooms-amount
				height: 40px
				width: 40px
				border-radius: 50%
				margin-right: 7px
				background-color: #FFF
		&__submit
			width: 23%
			height: 40px	
			align-self: flex-end
			padding-right: 20px	
			background-color: #FFF
